[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:whey/__init__.py]

search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.cfg]
search = name = {current_version}
replace = name = {new_version}
